#h2 console \uD65C\uC131\uD654 \uBC0F \uACBD\uB85C \uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db \uC124\uC815
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# server
server.port=8080
server.compression.enabled=true

# message converter log
logging.level.org.springframework.web: DEBUG
