#h2 console \uD65C\uC131\uD654 \uBC0F \uACBD\uB85C \uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db \uC124\uC815
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#security log
logging.level.org.springframework.security=DEBUG


# server
server.port=8080
server.compression.enabled=true

# message converter log
logging.level.org.springframework.web: DEBUG

spring.main.lazy-initialization=true
spring.autoconfigure.jmx.enabled=false
spring.jmx.enabled=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60
spring.datasource.hikari.max-lifetime=1800
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=20000

spring.main.allow-bean-definition-overriding=true


# Add this line to allow access to java.net.http module
spring.main.upstream-layers=boot
--add-opens java.net.http/jdk.incubator.httpclient=ALL-UNNAMED

#message source
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
